name    = Archive-Any
author  = Clint Moore
author  = Michael G Schwern (author emeritus)
author  = Olaf Alders (current maintainer)
license = Perl_5
copyright_holder = Michael G Schwern, Clint Moore, Olaf Alders
copyright_year   = 2016

[@Author::OALDERS]
-remove = StaticInstall
;-remove = MinimumPerl
-remove = Test::Perl::Critic
-remove = PodCoverageTests
;-remove = StaticInstall

[Encoding]
encoding = bytes
filename = t/Acme-POE-Knee-1.10.zip
filename = t/LoadHtml.5_0.tar.gz
filename = t/im_not_really_a.zip
filename = t/impolite.tar.gz
filename = t/lib.tgz
filename = t/lib.zip
filename = t/naughty.hominawoof
filename = t/naughty.tar
filename = t/naughty.tar.gz
filename = t/your-0.01.tar.gz

[MetaNoIndex]
directory = t
file = anonymize-archives
copy = README

[StaticInstall]
mode = on
